package components

import (
	"strconv"
	"time"
)

templ footer() {
	<style type="text/css">
    a {
        color: #5899D9;
        transition: 0.3s ease-in-out;
    }

    a:hover {
        color: #3897D3;
    }

    .footer {
        position: fixed;
        bottom: 0rem;
        width: 100%;
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color-background-secondary);
    }

    .footer * {
        background-color: var(--color-background-secondary);
    }

    .footer>p {
        margin: 0;
        padding: 0.1rem;
    }
</style>
	<footer class="footer">
		<p>Gobutar ©{ strconv.Itoa(time.Now().Year()) }</p>
		<p>Created by <a href="https://skykosiner.com" target=" _blank">Sky Kosiner</a></p>
	</footer>
}
