package components

import (
"fmt"
"github.com/skykosiner/gobutar/pkg/items"
"github.com/skykosiner/gobutar/pkg/utils"
)

css percentageLine() {
width: 100%;
height: 0.937rem;
background: var(--color-background-secondary);
position: relative;
margin: 10px 0;
overflow: hidden;
}

css percentageFill() {
height: 100%;
background: #20E5A4 !important;
width: 0;
transition: width 0.3s ease;
}

css itemWrap() {
display: flex;
flex-direction: column;
padding: 0.5rem;
background: var(--color-background-secondary);
border-radius: 5px;
width: 99%;
margin-top: 0.9rem;
}

css price() {
display: flex;
justify-content: space-between;
}

css itemOptions() {
background: var(--color-background-secondary);
position: absolute;
top: 0;
right: 0;
width: 70%;
height: 100%;
display: none;
z-index: 100;
flex-direction: row;
}

css itemOptionsButton() {
font-size: 1.5rem;
background: var(--color-background-secondary);
border: none;
color: red;
height: 1.5rem;
overflow: hidden;
border: 1px solid red;
}

css itemOptionsForm() {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

script toggleItemOptions(id string) {
const options = document.getElementById(id)
if (window.getComputedStyle(options).display == "none") {
options.style.display = "flex"
} else {
options.style.display = "none"
}
}

templ item(item items.Item) {
<style>
#item * {
    background-color: var(--color-background-secondary);
}
</style>
<div class={ itemWrap() } onclick={ toggleItemOptions(item.ID) } id="item">
    <h3>{ item.Name }</h3>
    <div class={ percentageLine() } data-price={ fmt.Sprintf("%f", item.Price) } data-saved={ fmt.Sprintf("%f",
        item.Saved) } id="percentage-line">
        <div class={ percentageFill() } id="percentage-fill"></div>
    </div>
    <div class={ price() }>
        <p>£{ utils.FormatFloat(item.Saved) }</p>
        <p>{ utils.FormatRecurring(item.Recurring) }</p>
        <p>£{ utils.FormatFloat(item.Price) }</p>
    </div>
    <div class={ itemOptions() } id={ item.ID }>
        <button class={ itemOptionsButton() }>X</button>
        <div class={ itemOptionsForm() }>
            <form>
                <input type="text" name="name" value={ item.Name } />
            </form>
            <form>
                <input type="text" placeholder="Enter Ammount: " />
            </form>
        </div>
    </div>
</div>
}
