package components

templ Login() {
	@layout("Login") {
		<style>
    h1 {
        font-size: 2rem;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form>input {
        border: none;
        background-color: var(--color-background-secondary);
        padding: 0.5rem;
    }
</style>
		<script type="text/javascript">
    document.body.addEventListener('htmx:beforeSwap', function (evt) {
        if (evt.detail.xhr.status === 401) {
            evt.detail.shouldSwap = true;
            evt.detail.isError = true;
        }
    })
</script>
		<div class="center">
			<h1>Login</h1>
			<form hx-target="#response" hx-post="/api/user/login" hx-ext="json-enc">
				<input type="email" name="email" placeholder="Email: "/>
				<input type="password" name="password" placeholder="Password: "/>
				<input type="submit" value="Login"/>
			</form>
			<div id="response"></div>
		</div>
	}
}
