package components

templ navbar() {
<style>
    nav {
        padding: 0.8rem;
        background-color: var(--color-background-secondary);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav>button,
    nav>a {
        cursor: pointer;
        background-color: var(--color-background-secondary);
        border: none;
    }

    nav>button>svg,
    nav>a>svg {
        fill: var(--color-foreground);
        background-color: var(--color-background-secondary);
        margin-left: auto;
        width: 24px;
        height: 24px;
    }

    nav>button>svg>line {
        stroke: var(--color-foreground);
    }

    #theme-toggle {
        width: 24px;
        height: 24px;
        margin-left: auto;
    }
</style>
<nav>
    <a href="/">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="24px" height="24px">
            <path
                d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z">
            </path>
        </svg>
    </a>
    <a href="/transactions" style="margin-left: 0.4rem;">
        <svg height="24px" width="24px" viewBox="0 0 476.786 476.786">
            <path d="M466.286,411.475H402.78V144.05l24.814-24.559l0.001,38.177c0,5.799,4.701,10.5,10.5,10.5c5.799,0,10.5-4.701,10.5-10.5
	l-0.001-64.611c0-5.799-4.701-10.5-10.5-10.5h-64.608c-5.799,0-10.5,4.701-10.5,10.5c0,5.799,4.701,10.5,10.5,10.5h40.356
	l-156.589,154.98l-74.255-74.79c-1.971-1.986-4.653-3.103-7.451-3.103c-0.001,0-0.002,0-0.003,0
	c-2.799,0.001-5.481,1.119-7.452,3.107L26.539,326.479c-4.083,4.117-4.056,10.766,0.061,14.849c2.048,2.031,4.721,3.045,7.394,3.045
	c2.701,0,5.402-1.036,7.455-3.106l12.587-12.692v82.901H21V54.812c0-5.799-4.701-10.5-10.5-10.5c-5.799,0-10.5,4.701-10.5,10.5
	v367.163c0,5.799,4.701,10.5,10.5,10.5h455.786c5.799,0,10.5-4.701,10.5-10.5S472.085,411.475,466.286,411.475z M381.78,411.475
	H267.689V277.754L381.78,164.835V411.475z M186.046,216.622l60.642,61.078v133.774h-60.642V216.622z M75.036,307.399l90.01-90.758
	v194.833h-90.01V307.399z"></path>
        </svg>
    </a>
    <button id="form-button" hx-get="/api/get-form-new-item" hx-target="#new-form" hx-swap="innerHTML">
        <svg width="24" height="24" viewBox="0 0 100 90" xmlns="http://www.w3.org/2000/svg">
            <line x1="50" y1="15" x2="50" y2="75" stroke-width="7"></line>
            <line x1="20" y1="45" x2="80" y2="45" stroke-width="7"></line>
        </svg>
    </button>
    <button id="theme-toggle"></button>
    <div id="new-form"></div>
</nav>
}
