package components

import (
	"github.com/skykosiner/gobutar/pkg/sections"
	"github.com/skykosiner/gobutar/pkg/utils"
	"strconv"
)

css sectionWrap() {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

css editSection() {
	display: none;
	z-index: 99;
	background-color: #F1F1F1;
	position: fixed;
	overflow: hidden;
	height: 100vh;
	width: 100%;
}

css sectionHeader(color string) {
	background-color: { color };
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	padding: 0.5rem;
}

css colorItem(color string) {
	color: #111111;
	background-color: { color };
}

css sectionHeaderButton() {
	border: none;
	background: #555555;
	color: #FFFFFF;
	height: 25px;
	width: 50px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s ease all;
}

script toggleOptions(id int) {
const options = document.getElementById(id)
if (window.getComputedStyle(options).display == "none") {
options.style.display = "block"
} else {
options.style.display = "none"
}
}

templ section(sections []sections.Section) {
	<div class={ sectionWrap() } id="section">
		for _, section := range sections {
			<div style="width: 98%; padding: 0.3rem;" data-name={ section.Name } data-id={ strconv.Itoa(section.ID) }>
				<div>
					<div class={ sectionHeader(section.Color) }>
						<h2 class={ colorItem(section.Color) }>{ section.Name }</h2>
						<button onclick={ toggleOptions(section.ID) } class={ sectionHeaderButton() }>Edit</button>
					</div>
				</div>
				<div class={ editSection() } id={ strconv.Itoa(section.ID) }>
					<form>
						<input type="text" name="newName" value={ section.Name }/>
					</form>
					<form>
						<input type="color" value={ section.Color } style="border: none;"/>
						<input type="submit"/>
					</form>
				</div>
				{{ utils.SortItems(section.Items) }}
				for _, i := range section.Items {
					@item(i)
				}
			</div>
		}
	</div>
}
