package components

import (
	"github.com/skykosiner/gobutar/pkg/transactions"
	"github.com/skykosiner/gobutar/pkg/utils"
)

css Table() {
	border-collapse: collapse;
	margin: 25px 0;
	width: 95%;
}

css header() {
	padding-top: 0.5rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 95%;
}

templ Transactions(ts []transactions.Transaction) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/src/index.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<title>Gobutar</title>
		</head>
		<body>
			<style>
        th {
            padding: 0.2rem;
            background-color: #20E5A4;
            font-size: 1.5rem;
        }

        th,
        td {
            border-right: 1px solid black;
            padding: 10px;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        thead {
            text-align: left;
            padding-bottom: 0.5rem;
        }

        .row {
            cursor: pointer;
            transition: 0.3s ease all;
        }

        .row:hover {
            color: #111111;
            transform: scale(1.1);
        }
    </style>
			@navbar()
			<div class="center">
				<div class={ header() }>
					<button>New Transaction</button>
					<form hx-post="/api/transaction/new" hx-swap="innerHTML" class="new-item" id="new-item" hx-ext="json-enc">
                        <input name="payee" type="text" placeholder="Payee" />
                        <input name="purchase_date" type="date" />
                        <input name="item_id" type="text" placeholder="Item id" />
                        <input name="outflow" type="number" placeholder="Outflow" />
                        <input name="inflow" type="number" placeholder="inflow" />
                        <input type="submit" />
                    </form>

					<form>
						<input name="out" type="text" placeholder="Search"/>
					</form>
				</div>
				<table class={ Table() }>
					<thead>
						<tr>
							<th>Name</th>
							<th>Date</th>
							<th>Payee</th>
							<th>Outflow</th>
							<th>Inflow</th>
						</tr>
					</thead>
					<tbody>
						for _, s := range ts {
							<tr class="row">
								<td>{ s.ItemName }</td>
								<td>{ s.PurchaseDate }</td>
								<td>{ s.Payee }</td>
								<td>{ utils.FormatFloat(s.Outflow) }</td>
								<td>{ utils.FormatFloat(s.Inflow) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			@footer()
		</body>
	</html>
}
