{{ block "index" . }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gobutar</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Inter', sans-serif;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .section>div {
            width: 100%;
            padding-top: 0.5rem;
        }

        .item {
            display: flex;
            padding-top: 0.2rem;
            padding-left: 0.2rem;
        }

        .item>p {
            padding-left: 0.5rem;
        }

        .edit-section {
            display: none;
            background-color: #F1F1F1;
            position: fixed;
            overflow: hidden;
            height: 100vh;
            width: 100%;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
        }

        .section-header>button {
            border: none;
            background: #555555;
            color: #FFFFFF;
            height: 25px;
            width: 50px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease all;
        }

        .section-header>button:hover {
            background: #444444;
        }
    </style>

    <p>Current Balance: {{ .Budget.CurrentBalance }}</p>

    <div class="section" id="section">
        {{ range .Sections }}
        <div class="section-item" data-name="{{.Name}}" data-id="{{.ID}}">
            <div style="background-color: {{ .Color}};" class="section-header">
                <h2>{{.Name}}</h2>
                <button id="editButton{{.ID}}">Edit</button>
            </div>

            <div class="edit-section" id="sectionEditor{{.ID}}">
                <form name="updateSectionTitle{{.ID}}">
                    <input type="text" id="newName{{.ID}}" name="newName" />
                    <input type="submit" />
                </form>

                <form name="updateSectionColor{{.ID}}">
                    <input type="text" id="newColor{{.ID}}" name="newColor" value="{{.Color}}" />
                    <input type="submit" />
                </form>
            </div>

            {{ range .Items }}
            <div class="item">
                <h3>{{.Name}}</h3>
                <p>£{{.Price}}</p>
            </div>
            {{ end }}
        </div>
        {{ else }}
        <p>No sections</p>
        {{ end }}
    </div>

    <p>All Time Spent: {{ .Budget.AllTimeSpent}}</p>
    <p>All Time Saved: {{ .Budget.AllTimeSaved}}</p>

    <script stype="module" src="/src/app.js"></script>
</body>

</html>

{{ end }}
